cabal-version:      1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:               hamilton
version:            0.1.0.4
synopsis:
  Physics on generalized coordinate systems using Hamiltonian Mechanics and AD

description:
  See README.md (or read online at <https://github.com/mstksg/hamilton#readme>)

category:           Physics
homepage:           https://github.com/mstksg/hamilton#readme
bug-reports:        https://github.com/mstksg/hamilton/issues
author:             Justin Le
maintainer:         justin@jle.im
copyright:          (c) Justin Le 2018
license:            BSD3
license-file:       LICENSE
build-type:         Simple
tested-with:        GHC >=8.0
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/mstksg/hamilton

library
  exposed-modules:  Numeric.Hamilton
  other-modules:    Paths_hamilton
  hs-source-dirs:   src
  ghc-options:      -Wall -O2
  build-depends:
      ad
    , base                       >=4.9   && <5
    , ghc-typelits-natnormalise
    , hmatrix                    >=0.18
    , hmatrix-gsl                >=0.18
    , hmatrix-vector-sized       >=0.1.3
    , typelits-witnesses         >=0.2.3
    , vector-sized               >=1.0

  default-language: Haskell2010

executable hamilton-examples
  main-is:          Examples.hs
  other-modules:    Paths_hamilton
  hs-source-dirs:   app
  ghc-options:      -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base                   >=4.9   && <5
    , containers
    , finite-typelits
    , ghc-typelits-knownnat
    , hamilton
    , hmatrix                >=0.18
    , hmatrix-vector-sized   >=0.1.3
    , optparse-applicative   >=0.13
    , prettyprinter
    , vector
    , vector-sized           >=1.0
    , vty
    , vty-crossplatform

  default-language: Haskell2010
